DATA_BASE_URL = postgres://ozhmsfue:5EG_M8eKoggrNfImYq0WKJV26GIm9rPB@mahmud.db.elephantsql.com/ozhmsfue
NODE_ENV = development

//wilker
DATABASE_URL=postgres://wilkermizael:hOPocPKb0FU0fbLmMiA3gskWZ3LeCrnA@dpg-cjd8a1rbq8nc7393mprg-a.oregon-postgres.render.com/freeladb
NODE_ENV =production